\sectionframe
	{\texttt{[[fallthrough]]}}{17}
	{Kate Gregory}
	{What Do We Mean When We Say Nothing At All?}
	{https://www.youtube.com/watch?v=kYVxGyido9g}


\begin{frame}[fragile]{\insertsection}
	\begin{alertblock}{\texttt{switch} con casos sin \texttt{break}}
		\input{listings/switch}
	\end{alertblock}
\end{frame}


\begin{frame}[fragile]{\insertsection}
	\begin{exampleblock}{Usando \texttt{[[fallthrough]]} comunicamos nuestras intenciones}
		\input{listings/switch-fallthrough}
	\end{exampleblock}
\end{frame}
