\sectionframenolink{\texttt{[[nodiscard]]}}{17}

\begin{frame}[fragile]{\insertsection}
	\begin{alertblock}{Descarte de valor por accidente}
		\input{listings/discard}
	\end{alertblock}
\end{frame}


\begin{frame}[fragile]{\insertsection}
	\begin{exampleblock}{Usando \texttt{[[nodiscard]]} el compilador lanza un warning}
		\input{listings/nodiscard}
	\end{exampleblock}
\end{frame}
