\sectionframenolink{Ronda relámpago}{*}


\begin{frame}[fragile]{Cabeceras siempre sin espacios de nombres}
	\begin{center}\huge
		\textbf{¡¡¡No uséis \texttt{namespace std} en las cabeceras!!!}
	\end{center}
	\pause

	\begin{alertblock}{\texttt{vector.hpp}: Empieza a usar \texttt{std}}
		\input{listings/using-namespace-std}
	\end{alertblock}
	\pause

	\begin{alertblock}{\texttt{main.cpp}: ¿A qué \texttt{vector} nos estamos refiriendo?}
		\input{listings/forced-namespace-inclusion}
	\end{alertblock}
\end{frame}


\begin{frame}[fragile]{\textit{Warnings} de gcc que recomiendo}
	\begin{block}{Declaraciones de banderas y \textit{warnings} en mis \texttt{Makefiles}}
		\input{listings/warnings}
	\end{block}
\end{frame}


\begin{frame}[fragile]{ISOC++ Core Guidelines}
	\begin{center}\Large
		\href
		{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html}
		{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html}
	\end{center}

	\begin{itemize}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Rc-member}
			{\textbf{C.4:} Make a function a member only if it needs direct access to the representation of a class.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Renum-unnamed}
			{\textbf{Enum.6:} Avoid unnamed enumerations.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Res-parens}
			{\textbf{ES.41:} If in doubt about operator precedence, parenthesize.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Res-nullptr}
			{\textbf{ES.47:} Use \texttt{nullptr} rather than \texttt{0} or \texttt{NULL}.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Res-casts-named}
			{\textbf{ES.49:} If you must use a cast, use a named cast.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Res-nonnegative}
			{\textbf{ES.106:} Don’t try to avoid negative values by using \texttt{unsigned}.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Rf-pure}
			{\textbf{F.8:} Prefer pure functions.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Ri-raw}
			{\textbf{I.11:} Never transfer ownership by a raw pointer (\texttt{T*}) or reference (\texttt{T\&}).}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#p3-express-intent}
			{\textbf{P.3:} Express intent.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Rp-compile-time}
			{\textbf{P.5:} Prefer compile-time checking to run-time checking.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Rper-efficiency}
			{\textbf{Per.7:} Design to enable optimization.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Rr-ptr}
			{\textbf{R.3:} A raw pointer (a \texttt{T*}) is non-owning.}
		\item
			\href
			{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#Rr-newdelete}
			{\textbf{R.11:} Avoid calling \texttt{new} and \texttt{delete} explicitly.}
	\end{itemize}
\end{frame}


\begin{frame}[fragile]{Compiler Explorer}
	\begin{center}
		\Huge\href{https://godbolt.org/}{https://godbolt.org/}
	\end{center}
\end{frame}


\begin{frame}[fragile]{Orden de calificativos}
	\begin{center}
		Arthur O'Dwyer: \linebreak
		\texttt{static constexpr unsigned long} is C++’s ``lovely little old French whittling knife'' \linebreak

		\vskip 0.25cm

		\href
		{https://quuxplusone.github.io/blog/2021/04/03/static-constexpr-whittling-knife/}
		{https://quuxplusone.github.io/blog/2021/04/03/static-constexpr-whittling-knife/}
	\end{center}
\end{frame}
