\begin{lstlisting}
a.cpp: In function 'int main ()':
a.cpp:27:20: error: no matching function for call to 'print_debug(Square&)'
   27 |         print_debug(square);
      |         ~~~~~~~~~~~^~~~~~~~
a.cpp:10:6: note: candidate: 'template<class T>  requires  Showable<T>
            void print_debug(const T&)'
   10 | void print_debug (const T  & obj)
      |      ^~~~~~~~~~~
a.cpp:10:6: note:   template argument deduction/substitution failed:
a.cpp:10:6: note: constraints not satisfied
a.cpp: In substitution of 'template<class T>  requires  Showable<T>
       void print_debug(const T&) [with T = Square]':
a.cpp:27:13:   required from here
a.cpp:4:9:   required for the satisfaction of 'Showable<T>' [with T = Square]
a.cpp:4:20:   in requirements with 'T obj' [with T = Square]
a.cpp:6:20: note: the required expression '(std::cout << obj)' is invalid
    6 |          std::cout << obj;
      |          ~~~~~~~~~~^~~~~~
\end{lstlisting}
