\begin{lstlisting}
template <typename T>
concept Showable = requires (T obj)
{
	 std::cout << obj;
};

template <Showable T>
void print_debug (T obj)
{
	std::cout << "[DEBUG] " << obj << "\n";
}
\end{lstlisting}
