\begin{lstlisting}
struct Square
{
	int lower_left_ = 0;
	int length_ = 0;
};

int main ()
{
	Square square;

	print_debug(3);
	print_debug("Hello!");
	print_debug(square); // No matching function for call to 'print_debug'
}
\end{lstlisting}
