\begin{lstlisting}
int Foo :: find_nearest (
	const int candidate,
	const std::vector<int>::const_iterator begin,
	const std::vector<int>::const_iterator end
{
	int nearest = candidate;
	// ...
	return nearest;
}

void Foo :: update_on_nearest ()
{
	// ...
	find_nearest(bar_, qux_.cbegin(), qux_.cend()); // Discarded :(
	// ...
}
\end{lstlisting}
