\begin{lstlisting}
class Widget
{
public:
	#ifdef LEXI_WIDGET_DEBUG
		static constexpr bool DEBUG = true;
	#else
		static constexpr bool DEBUG = false;
	#endif

	// ...
};

void Widget :: show ()
{
	if constexpr (Widget::DEBUG)
		check_widget_state_valid_or_abort();

	inner_element_.show();
}
\end{lstlisting}
