\begin{lstlisting}
#include <iostream>
#include <regex>
#include <string>
#include <vector>

int main ()
{
	std::vector<std::string> films {
		"1421 - Starship Troopers",   "4920 - Whiplash",
		"3912 - Catch Me If You Can", "9857 - Ferrus Bueller's Day Off",
	};

	auto title_regex = [] (const std::string & title)
	{
		return std::regex_match(title, std::regex("[0-9]{4} - .+"));
	}

	bool all_titles_correct = std::all_of(
		films.cbegin(), films.cend(), title_regex
	);

	return static_cast<int>(all_titles_correct);
}
\end{lstlisting}
