\begin{lstlisting}
class Plus
{
private:
	int num;

public:
	Plus (int number) : num (number) { }
	int plus_number (const int x) { return x + num; };
};

int main ()
{
	Plus plus(1);
	static_assert(plus.plus_number(21) == 22);
}
\end{lstlisting}
