\begin{lstlisting}
#include <iostream>
#include <string>

void print (const std::string & str)
{
	std::cout << str << "\n";
}

// This is an example, please avoid output params (F.20)
void duplicate (std::string & str)
{
	str += (" " + str);
}

int main ()
{
	std::string str = "Hello";
	duplicate(str);
	print(str) // "Hello Hello"
}
\end{lstlisting}
