\begin{lstlisting}
#include <3rdparty/non-raii-file-handler/fhandler.hpp>

void print_file (const std::string_view & path)
{
	FHandler handler(path);
	handler.open();
	// Print every line
	handler.close();
}

void print_vowels (const std::string_view & path)
{
	FHandler handler(path);
	handler.open();
	// Print all vowels one by one
}

int main (int argc, char ** argv)
{
	count_file_lines(argv[1]);
	print_file(argv[1]);
}
\end{lstlisting}
