\begin{lstlisting}
[[nodiscard]]
int Foo :: find_nearest (
	const int candidate,
	const std::vector<int>::const_iterator begin,
	const std::vector<int>::const_iterator end
{
	int nearest = candidate;
	// ...
	return nearest;
}

void Foo :: update_on_nearest ()
{
	// ...

	// warning: ignoring return value of function
	// declared with 'nodiscard' attribute
	find_nearest(bar_, qux_.cbegin(), qux_.cend());
	// ...
}
\end{lstlisting}
