\begin{lstlisting}
void bad()
{
	m.lock(); // Adquire the mutex
	f(); // Exceptions in f()? Mutex isn't released!
	if(!everything_ok()) return; // Return without releasing the mutex
	m.unlock(); // Release the mutex
}
\end{lstlisting}
