\begin{lstlisting}
#include <memory>
#include <iostream>

void print_int     (const int i)      { std::cout << i     << "\n"; }
void print_int_ptr (const int * iptr) { std::cout << *iptr << "\n"; }

void adquire_then_print_int_ptr (std::unique_ptr<int> && iptr)
{
	std::cout << *iptr << "\n";
}

int main ()
{
	std::unique_ptr<int> my_int_ptr = std::make_unique<int>(3);

	print_int(*my_int_ptr);
	print_int_ptr(my_int_ptr.get());
	adquire_then_print_int_ptr(std::move(my_int_ptr));

	std::cout << *my_int_ptr << "\n"; // UB
}

\end{lstlisting}
