\begin{lstlisting}
#include <iostream>
#include <vector>

int main ()
{
	std::vector<int> v1 {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};

	// OK
	for (const auto item : v1)
		std::cout << item << " ";

	std::vector<int> v2 = std::move(v1);

	// OK
	for (const auto item : v2)
		std::cout << item << " ";

	// UB
	std::cout << *v1.cbegin() << "\n";
}
\end{lstlisting}
