\begin{lstlisting}
template <typename T>
class Vector
{
private:
	T * begin_ = nullptr;
	T * end_   = nullptr;
	T * cap_   = nullptr;

public:
	Vector (const size_t capacity)
	{
		begin_ = new T[capacity];
		end_   = begin_ + 1;
		cap_   = begin_ + capacity + 1;
	}

	~Vector ()
	{
		delete [] begin_;
	}
};
\end{lstlisting}
