\begin{lstlisting}
#include <memory>

template <typename T>
class Vector
{
private:
	std::unique_ptr<T[]> begin_ = nullptr;
	T * end_ = nullptr;
	T * cap_ = nullptr;

public:
	Vector (const size_t capacity)
	{
		begin_ = std::make_unique<T[]>(capacity);
		end_   = begin_.get() + 1;
		cap_   = begin_.get() + capacity + 1;
	}
};
\end{lstlisting}
