\begin{lstlisting}
#include <3rdparty/non-raii-file-handler/fhandler.hpp>

template <typename Function>
void run_on_file (const std::string_view & path, Function fn)
{
	FHandler handler(path);
	handler.open();
	fn(handler);
	handler.close();
}

int main (int argc, char ** argv)
{
	auto print_file   = [] (const FHandler & f) { /* Print file */ };
	auto print_vowels = [] (const FHandler & f) { /* Print all vowels */ };

	run_on_file(argv[1], print_file);
	run_on_file(argv[1], print_vowels);
}
\end{lstlisting}
