\begin{lstlisting}
void good()
{
	std::lock_guard<std::mutex> lk(m); // Mutex adquisition is initialisation
	f(); // Exceptions in f()? Release the mutex when destroying lk
	if(!everything_ok()) return; // Release the mutex when returning
}
\end{lstlisting}
