\begin{lstlisting}
#include <iostream>
#include <vector>

void print_vec (const std::vector<int> & vec)
{
	for (auto v : vec)
		std::cout << v << ', ';

	std::cout << " :: ";
}

int main ()
{
	std::vector<int> vec{ -1, 0, 1 };
	print_vec(vec);

	for (auto v : vec)
		v = 2;

	print_vec(vec);
}
\end{lstlisting}
