\begin{lstlisting}
#include <iostream>
#include <string>

std::string & generate_string_from_file (const std::string_view & path)
{
	std::string file_contents;
	// Populate the string...
	return file_contents;
}

int main (int argc, char ** argv)
{
	std::string file_string = generate_string_from_file(argv[1]);
}
\end{lstlisting}
