\begin{lstlisting}
switch (menu)
{
	case Menu::Inactive:
		MenuSelection(key);
	break;

	case Menu::AnimationSelection:
		AnimationSelection(key);
		[[fallthrough]];

	case Menu::MovementSelection:
		MovementSelection(key);
		[[fallthrough]];

	case Menu::ObjectSelection:
		ObjectSelection(key);
	break;

	case Menu::CameraSelection:
		CameraSelection(key);
	break;
};
\end{lstlisting}
