\begin{lstlisting}
int nth_triangle (const int x)
{
    int result = 0;

    for (int i = 0; i < x; i++)
        result += i;

    return result;
}

int factorial (const int x)
{
    int result = 1;

    if (x > 1)
        result = x * factorial(x-1);

    return result;
}

int main ()
{
   return nth_triangle(20) + factorial(5);
}
\end{lstlisting}
