\begin{lstlisting}[language={[x86masm]Assembler}]
nth_triangle(int):                .L11:
        mov     eax, 0                    push    rbx
        mov     edx, 0                    mov     ebx, edi
        jmp     .L2                       lea     edi, [rdi-1]
.L3:                                      call    factorial(int)
        add     edx, eax                  imul    eax, ebx
        add     eax, 1                    pop     rbx
.L2:                                      ret
        cmp     eax, edi          main:
        jl      .L3                       push    rbx
        mov     eax, edx                  mov     edi, 20
        ret                               call    nth_triangle(int)
factorial(int):                           mov     ebx, eax
        cmp     edi, 1                    mov     edi, 5
        jg      .L11                      call    factorial(int)
        mov     eax, 1                    add     eax, ebx
        ret                               pop     rbx
                                          ret
\end{lstlisting}
