\begin{lstlisting}
vector & operator = (const vector & rhs)
{
	delete [] array_;
	size_  = rhs.size_;
	array_ = new T[size_];
	std::copy(rhs.array_, rhs.array_ + size_, array_);
	return *this;
}

// ...

int main ()
{
	vector v1;
	v1 = v1;
}
\end{lstlisting}
