\begin{lstlisting}
class vector
{
private:
	int * array_;
	size_t size_;

public:
	vector () : array_ (nullptr), size_ (0) { }
	vector (const vector & rhs) { *this = rhs; }
	~vector () { delete [] array_; }

	vector & operator = (const vector & rhs)
	{
		delete [] array_;
		size_  = rhs.size_;
		array_ = new int[size_];
		std::copy(rhs.array_, rhs.array_ + size_, array_);
		return *this;
	}
};
\end{lstlisting}
