\begin{lstlisting}
class vector
{
private:
	int * array_;
	size_t size_;

public:
	vector () : array_ (nullptr), size_ (0) { }
	vector (const vector & rhs) { /* deepcopy */ }
	~vector () { delete [] array_; }

	vector & operator = (const vector & rhs)
	{
		vector copy = rhs;
		copy.swap(*this);
		return *this;
	}

	void swap (vector & rhs)
	{
		std::swap(array_, rhs.array_);
		std::swap(size_, rhs.size_);
	}
};
\end{lstlisting}
