\begin{lstlisting}[language=make]
WBASIC := -Wall -Wconversion -Wextra -Wpedantic
WCAST  := -Wnoexcept -Wuseless-cast
WMATHS := -Wfloat-equal -Wsign-promo
WOPTIM := -Wdisabled-optimization -Winline
WPALEO := -Wold-style-cast -Wzero-as-null-pointer-constant
WFLAGS := $(WBASIC) $(WCAST) $(WMATHS) $(WOPTIM) $(WPALEO)

# -Wpadded

ifdef NDEBUG
	CXXFLAGS := $(CXXFLAGS) -DNDEBUG -O2
else
	CXXFLAGS := $(CXXFLAGS) $(WFLAGS) -g
endif
\end{lstlisting}
